# WebAssure

./: README.md  pom.xml
src/main/java/gui/automation/actions/: BaseActions.java  CheckBoxActions.java  ElementsPageActions.java  LandingPageActions.java  TextBoxActions.java
src/main/java/gui/automation/pages/: BasePage.java  CheckBoxPage.java  ElementsPage.java  FormsPage.java  LandingPage.java  PracticeFormPage.java  TextBoxPage.java
src/main/java/gui/automation/utils/: ConfigUtils.java  DriverUtils.java  SeleniumUtil.java
src/main/resources/: config.properties
src/test/java/gui/automation/base/: BaseTest.java
src/test/java/gui/automation/component/: CheckBoxComponentTest.java  ElementsPageComponentTest.java  LandingPageComponentTest.java  TextBoxComponentTest.java
src/test/java/gui/automation/e2e/: LandingToElementsE2ETest.java
src/test/java/gui/automation/listeners/: TestListener.java
src/test/java/gui/automation/runner/: CucumberTestRunnerTest.java
src/test/java/gui/automation/stepdefs/: CucumberHooks.java  LandingPageComponentSteps.java  TextBoxComponentSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: LandingPageComponent.feature  TextBoxComponent.feature
